{
  "name": "robot-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgiacomazzi/robot-search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lgiacomazzi/robot-search/issues"
  },
  "homepage": "https://github.com/lgiacomazzi/robot-search#readme",
  "keywords": [],
  "dependencies": {
    "googleapis": "^48.0.0",
    "readline-sync": "^1.4.10"
  }
}
